# CloudNative-2024Spring

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: master.yaml
ase_common/: pom.xml
ase_common/src/main/java/org/fd/ase/grp15/common/enums/: ConferenceRole.java
ase_common/src/main/java/org/fd/ase/grp15/common/iservice/: IConferenceService.java  IUserConferenceRoleService.java  IUserService.java
ase_common/src/main/java/org/fd/ase/grp15/common/iservice/conference/dto/: ConferenceApplicationDTO.java  ConferenceDTO.java
ase_common/src/main/java/org/fd/ase/grp15/common/iservice/conference/param/: ApplyConferenceParam.java  AuditConferenceParam.java  StartSubmissionParam.java
ase_common/src/main/java/org/fd/ase/grp15/common/iservice/user/dto/: UserConferenceRoleDTO.java  UserDTO.java
ase_common/src/main/java/org/fd/ase/grp15/common/iservice/user/param/: UserLoginParam.java  UserRegisterParam.java
ase_contribute_service/: Dockerfile  pom.xml
ase_contribute_service/src/main/java/org/fd/ase/grp15/ase_contribute_service/: AseContributeServiceApplication.java
ase_contribute_service/src/main/java/org/fd/ase/grp15/ase_contribute_service/controller/: ContributeController.java
ase_contribute_service/src/main/java/org/fd/ase/grp15/ase_contribute_service/entity/: ContributeStatus.java  Contribution.java
ase_contribute_service/src/main/java/org/fd/ase/grp15/ase_contribute_service/entity/vo/: ListContribution.java
ase_contribute_service/src/main/java/org/fd/ase/grp15/ase_contribute_service/repository/: ContributeRepository.java
ase_contribute_service/src/main/java/org/fd/ase/grp15/ase_contribute_service/request/: ContributeRequest.java
ase_contribute_service/src/main/java/org/fd/ase/grp15/ase_contribute_service/response/: ResponseWithData.java
ase_contribute_service/src/main/java/org/fd/ase/grp15/ase_contribute_service/service/: ContributeServiceImpl.java
ase_contribute_service/src/main/resources/: application-dev.yml  application-prod.yml
yys/lab1/: README.md  run_services.bash  stop_services.bash
yys/lab1/middlewares/: run_middlewares.bash  stop_middlewares.bash
yys/lab1/middlewares/mysql-docker/: docker-compose.yaml  init.sql
yys/lab1/middlewares/nacos-docker/: nacos密码.txt
yys/lab1/middlewares/nacos-docker/env/: mysql.env  nacos-standlone-mysql.env
yys/lab1/middlewares/nacos-docker/nacos-docker/: standalone-mysql-8.yaml
yys/lab1/middlewares/redis-docker/: docker-compose.yml  redis.conf
